[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;データベース(Zend_Db)
db.default.adapter = Pdo_Mysql
db.default.params.host = "localhost"
db.default.params.username = "hackason"
db.default.params.password = "hackason"
db.default.params.dbname = "hackason"
db.default.params.charset = "utf8"

;db.default.adapter = Pdo_Mysql
;db.default.params.host = "us-cdbr-iron-east-02.cleardb.net"
;db.default.params.username = "ba2a41e132f669"
;db.default.params.password = "affb20bc"
;db.default.params.dbname = "heroku_5f487d638dee7d9"
;db.default.params.charset = "utf8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
